<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.movies.DetailFragment">

    <ImageView
        android:id="@+id/detail_poster_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        tools:src="@drawable/bitmoji_my_face" />

    <TextView
        android:id="@+id/detail_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_textview_padding"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        tools:text="Jaws" />

    <TextView
        android:id="@+id/detail_release_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/secondary_text"
        android:textStyle="italic"
        tools:text="Release date: 2016-09-21" />

    <TextView
        android:id="@+id/detail_vote_avg_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/secondary_text"
        tools:text="Average Rating: 2016-09-21" />

    <TextView
        android:id="@+id/detail_synopsis_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_textview_padding"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/synopsis_text_size"
        tools:text="Ben Lewis plays a dude who makes an epic comeback" />

    <Button
        android:id="@+id/detail_add_favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_favorites" />

</LinearLayout>